<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Curso em video</title>
</head>
<body>
    <main>
        <h1>Cursos Grátis</h1>
        <article>
            <h2>Curso de HTML/CSS</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nostrum molestias modi sunt officia velit quasi delectus quaerat? Minus maiores, quo quisquam dignissimos similique quae nesciunt quasi dolorum quos voluptatibus a.</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore, eligendi temporibus illo quos ipsa excepturi molestiae, odio expedita aliquid culpa at quis, ipsum voluptas libero amet laboriosam? Accusantium, maiores sunt?</p>
        </article>
    </main>
</body>
</html>